.layout-sidebar {
    
    .ant-layout-header {
        padding: 15px;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .ant-layout-content {
        background: papayawhip;
    }
    
    .ant-layout-footer {
        background: #001529;
        padding: 15px;
        text-align: center;
        
        a {
            color: #fff;
        }
    }
    
}


.layout-warpper-content {
    
    .ant-layout-header {
        background: lavenderblush;
        padding: 0 20px;
        
        box-shadow: 2px 2px 12px 2px #ddd;
    }
}