@import "../../../../assets/style/variable";
#pasture-group-detail{
    .header-box{
        display: flex;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #CCCCCC;
        line-height: 32px;
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .header-box-group{
        margin-right: 40px;
    }
    .header-box-group-text{
        font-size: 16px;
        font-weight: 500;
        color: #333333;
    }
    .header-box-des-text{
        font-size: 16px;
        font-weight: 500;
        color: #333333;
    }
    .header-btn{
        border-color: @primary-color;
        color: @primary-color;
        margin-right: 16px;
    }
    .bio-status{
        display: flex;
    }
    .bio-status-box{
        border-radius: 8px;
        border: 1px solid #979797;
        margin-right: 6px;
        padding: 4px 7px;
    }
    .deploy-status{
        color: @primary-color;
        font-weight: 500;
    }
}
.deleteGroupModal{
    .confirm-delete-text{
        font-size: 16px;
        font-weight: 400;
        color: #FF6969;
    }
    .confirm-delete-title{
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin-bottom: 23px;
    }
    .ant-modal-footer{
        border-top: none;
    }
    .ant-modal-title{
        font-size: 16px;
        font-weight: 600;
        color: #FF6969;
    }
}