@import "../../../../assets/style/variable";

.success-modal {
    
    text-align: center;
    
    .anticon {
        color: @primary-color;
        font-size: 50px;
        margin-bottom: 15px;
    }
    
    strong {
        color: @primary-color;
    }
}
