@import "../../../assets/style/variable";
#accountEdit{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    .content{
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 30px;
    }
    .formBox{
        //width: 473px;
        margin-left: 6px;
        width: 100%;
    }
    .title{
        font-size: 18px;
        font-weight: 500;
        color: @primary-color;
    }
    .saveBtn{
        width: 90px;
        border-radius: 16px;
        border: 1px solid @primary-color;
    }
    .cancelBtn{
        width: 90px;
        border-radius: 16px;
        border: 1px solid #DBDBDB;
        margin-right: 10px;
    }
    .icon{
        width: 3px;
        height: 20px;
        background: @primary-color;
        margin-right: 14px;
        margin-top: 3px;
    }
    .textBox{
        display: flex;
    }
    .titleBox{
        display: flex;
        //width: 363px;
        justify-content: space-between;
        margin-bottom: 46px;
    }
    .contentBox{
        max-width: 600px;
        min-width: 400px;
    }
    .ant-form-item-explain, .ant-form-item-extra{
        color: red;
    }
    .avatar{
        width: 120px;
        height: 120px;
        background: #D8D8D8;
        border-radius: 24px;
        font-size: 56px;
        text-align: center;
        line-height: 120px;
    }
    .BottomBox{
        display: flex;
    }
    .upAva{
        border-radius: 16px;
        border: 1px solid @primary-color;
        color: @primary-color;
    }
    .avaBtn{
        text-align: center;
        margin-top: 15px;
    }
}