@import "../../../assets/style/variable";
#accountInfo{
    padding: 20px;
    .content{
        width: 100%;
        max-width: 927px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        position: relative;
        padding-top: 112px;
        margin-top: 50px;
    }
    .editBox{
        position: absolute;
        right: 46px;
        top: 20px;
    }
    .editBtn{
        border-radius: 4px;
        margin-right: 18px;
    }
    .editPsd{
        border-radius: 4px;
    }
    .title{
        color: @primary-color;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .text{
        font-size: 16px;
        font-weight: 400;
        color: #666666;
    }
    .topBox{
        margin-bottom: 40px;
    }
    .colContent{
        border-left: 1px solid #EDEDED;
        padding-left: 20px;
        margin-bottom: 20px;
        height: 160px;
    }
    .avatar{
        width: 120px;
        height: 120px;
        background: #D8D8D8;
        border-radius: 24px;
        font-size: 56px;
        text-align: center;
        line-height: 120px;
        position: absolute;
        top: -60px;
        left: 19px;
    }
    
}
.ant-form-item-explain, .ant-form-item-extra{
    color: red;
}
.editPsdModal{
    .ant-modal-title{
        color: @primary-color;
    }
    .ant-modal-footer{
        border-top: none;
        padding-bottom: 20px;
        padding-right: 24px;
        padding-top: 0;
    }
}
