@import "../../../assets/style/variable";
#account-edit{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    .content{
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 30px;
    }
    .form-box{
        //width: 473px;
        margin-left: 6px;
        width: 100%;
    }
    .title{
        font-size: 18px;
        font-weight: 500;
        color: @primary-color;
    }
    .save-btn{
        width: 90px;
        border-radius: 16px;
        border: 1px solid @primary-color;
    }
    .cancel-btn{
        width: 90px;
        border-radius: 16px;
        border: 1px solid #DBDBDB;
        margin-right: 10px;
    }
    .icon{
        width: 3px;
        height: 20px;
        background: @primary-color;
        margin-right: 14px;
        margin-top: 3px;
    }
    .text-box{
        display: flex;
    }
    .title-box{
        display: flex;
        //width: 363px;
        justify-content: space-between;
        margin-bottom: 46px;
    }
    .content-box{
        max-width: 600px;
        min-width: 400px;
    }
    .avatar{
        width: 120px;
        height: 120px;
        background: #D8D8D8;
        border-radius: 24px;
        font-size: 56px;
        text-align: center;
        line-height: 120px;
    }
    .Bottom-box{
        display: flex;
    }
    .up-ava{
        border-radius: 16px;
        border: 1px solid @primary-color;
        color: @primary-color;
    }
    .ava-btn{
        text-align: center;
        margin-top: 15px;
    }
}