@import "../../../../assets/style/variable";

.new-pasture-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    
    .new-pasture__step {
        margin: 0 auto;
        padding: 30px 0 40px;
        width: 85%;
        max-width: 1200px;
    }
    
    
    .new-pasture-footer {
        background: #fff;
        padding-right: 20px;
        
        .ant-btn {
            margin-left: 15px;
        }
    }
}


#new-pasture-scene {
    
    .awe-page__main-header {
        position: relative;
        width: 100%;
        justify-content: center;
        
        .new-pasture-scene__type {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        
            .new-pasture-scene__type--title {
                position: absolute;
                left: -80px;
            }
        
            .new-pasture-scene__type--radio {
                cursor: pointer;
                img {
                    margin-right: 5px;
                }
            }
        }
    }
    
    .awe-page__main-content {
        padding-top: 10px;
    }
    
    .new-pasture-scene__description {
        margin: auto;
        border: 1px solid @grey-line-color;
        height: 98%;
        width: 100%;
        max-width: 900px;
        position: relative;
        
        .new-pasture-scene__description--arrow {
            background: #fff;
            position: absolute;
            top: -9px;
            left: 0;
            
            width: 15px;
            height: 15px;
            border-top: 1px solid @grey-line-color;
            border-left: 1px solid @grey-line-color;
            transform: rotate(45deg)
        }
    }
}



.new-pasture-info {
    width: 100%;
    max-width: 600px;
    margin: auto;
    
    .ant-form-item-label {
        padding-bottom: 0;
    }
}


.new-pasture-location {

    width: 85%;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    padding-bottom: 20px;
    
    .new-pasture-location__map {
        height: 100%;
        background: #f1f1f1;
    }
    
    .new-pasture-location__edit {
        
        .ant-input {
            max-width: 310px;
        }
        .ant-btn {
            margin-left: 20px;
        }
    }
}


.new-pasture-finish {
    
    position: relative;
    width: 600px;
    margin: auto;
    
    aside {
        float: left;
        width: 100px;
        .anticon {
            color: @primary-color;
            font-size: 70px;
        }
    }
    
    main {
        overflow: hidden;
        
        h4 {
            font-size: 30px;
            color: @dark-color;
        }
        
        strong {
            color: @primary-color;
        }
    }
    
    .ant-btn {
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
    }
}



@media screen and (max-width: @grid-md) {
    
    .new-pasture-location {
        .new-pasture-location__map {
            height: 300px;
        }
    }
}
