.login-wrapper {
    width: 100%;
    height: 100%;
    
    background-image: url("../../assets/images/bg_img.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
    .login-content {
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
        width: 500px;
        background: #FFF;
        padding: 50px 20px 50px;
        
        input {
            margin-bottom: 15px;
        }
    }
}
