#pasture-device{
    .search-input{
        border-radius: 4px;
    }
    .header-box{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .distribution-btn{
        border-radius: 8px;
        margin-right: 16px;
    }
    .filter-text{
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        margin-right: 5px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
        border-radius: 8px;
    }
}