@import "../../../assets/style/variable";
#companyInfo{
    padding: 20px;
    .content{
        width: 100%;
        max-width: 927px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 20px;
        padding-bottom: 0;
        padding-right: 95px;
        position: relative;
    }
    .editBtn{
        position: absolute;
        right: 31px;
        top: 20px;
        border-radius: 4px;
    }
    .title{
        color: @primary-color;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .text{
        font-size: 16px;
        font-weight: 400;
        color: #666666;
    }
    .topBox{
        margin-bottom: 40px;
    }
    .colContent{
        border-left: 1px solid #EDEDED;
        padding-left: 20px;
        margin-bottom: 20px;
    }
}