@import "../../../assets/style/color";

.awe-nav-page {
    background: @basic-color;
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    
    .awe-nav-wrapper {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }
    
    .awe-nav-breadcrumb {
        background: inherit;
        overflow: hidden;
    }
    
    .awe-nav-content {
        flex: 1;
        
        overflow-y: auto;
    }
}
