.awe-pagination-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    .ant-btn {
        width: 32px;
        height: 32px;
        margin-right: 10px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        .anticon {
            display: flex;
        }
    }
    
    .ant-select {
        width: 120px;
    }
}
