@import "./variable";

.ant-layout-header {
    background: none;
    padding: 0 20px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ant-btn {
    border-radius: 8px;
}


.ant-table-thead > tr > th {
    padding: 13px 16px 12px;
    //font-size: 16px;
    color: #555;
}


.ant-table-tbody > tr > td {
    padding: 5px 16px;
    height: @menu-height;
    
    //font-size: 16px;
}


//.ant-table-row:nth-child(2n-1) {
//    background: @table-grey-color;
//
//    .ant-table-cell-fix-left, .ant-table-cell-fix-right {
//        background: @table-grey-color;
//    }
//}



.ant-menu-inline-collapsed>.ant-menu-item .anticon {
    line-height: 0;
}



.ant-input-affix-wrapper {
    border-color: #e8e8e8;
    svg {
        color: @input-icon-color;
        font-size: 18px;
    }
}


.ant-layout-sider-collapsed {
    min-width: 58px!important;
    max-width: 58px!important;
    width: 58px!important;
}


.ant-menu-inline-collapsed {
    width: 58px;
}

.ant-menu-inline-collapsed>.ant-menu-item {
    padding: 0 18px;
}


.ant-modal-content {
    border-radius: 8px;
    overflow: hidden;
}


.ant-btn, .ant-select-selector {
    border-radius: 8px;
}


.ant-col-24.ant-form-item-label {
    padding: 0;
}
