@import "./variable";

.beauty-radius {
    border-radius: 8px;
}

.beauty-shadow {
    box-shadow: 0 2px 4px 0 #e3e3e3;
}

.beauty-border {
    border: 1px solid @grey-line-color;
}


.beauty-primary {
    color: @primary-color;
}


.beauty-danger {
    color: @red-color;
}



.beauty-center {
    text-align: center;
}
