@import "./color";
@menu-height: 48px;
@radio-height: 52px;
@aweDisplayFooter: 64px;

.dr-layout-wrapper {
    padding: 10px;
    
    .dr-layout-breadcrumb {
        background: inherit;
    }
}



.awe-page-breadcrumb {
    padding: 5px 0;
}



.awe-page-wrapper {
    
    height: 100%;
    position: relative;
    
    .awe-page-header-info {
        position: absolute;
        width: 100%;
    }
    
    .awe-page-content {
        height: 100%;
        
        .awe-page__layout {
            background: #FFF;
            height: 100%;
            position: relative;
            overflow-y: auto;
            
            .awe-page__layout-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                
                background: inherit;
                padding: 0 10px;
                height: @radio-height;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                .ant-radio-group {
                    display: inherit;
                }
            }
            
            .awe-page__layout-content {
                height: 100%;
                padding: @radio-height 0 0 0;
                overflow-y: auto;
                background: @basic-color;
                
                .ant-table-thead > tr > th {
                    padding: 13px 16px 12px;
                }
    
                .ant-table-tbody > tr > td {
                    padding: 8px 16px;
                    height: @menu-height;
                }
    
                .ant-table-row:nth-child(2n-1) {
                    background: @table-grey-color;
                    
                    .ant-table-cell-fix-left, .ant-table-cell-fix-right {
                        background: @table-grey-color;
                    }
                }
            }
            
            .awe-page__layout-footer {
                padding: 3px 0;
                display: flex;
                justify-content: flex-end;
            }
        }
        
        .awe-page-card__layout {
            height: 100%;
            overflow-y: auto;
        }
    }
}



.awe-display {
    
    height: 100%;
    position: relative;
    padding-bottom: @aweDisplayFooter;
    
    .awe-display__content {
        height: 100%;
    }
    
    .awe-display__footer {
        border-top: 1px solid @grey-line-color;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @aweDisplayFooter;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 20px;
    }
}


// 新建、修改页面，footer中的操作
.awe-footer-action {
    .ant-btn {
        margin-left: 10px;
    }
}

// 列表右边操作列
.awe-table-action {
    display: flex;
    justify-content: space-between;
    
    .awe-action-item {
        cursor: pointer;
        transition: all 400ms;
    
        &:hover {
            color: @primary-color;
        }
    }
}


.awe-display-inner {
    height: 100%;
    padding-top: 55px;
    overflow-y: auto;
    
    .awe-display-inner__header {
        z-index: 10;
        background: #fff;
        position: absolute;
        padding: 0 20px;
        top: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @grey-line-color;
    }
    
}



.animal-nickname-icon {
    display: flex;
    justify-content: space-between;
    
    .animal-nickname {
        transition: all 300ms;
        cursor: pointer;
        
        &:hover {
            color: @primary-color;
        }
    }
    
    .select {
        cursor: pointer;
    }
    
    .unbind-text {
        color: #999;
        background: #e8e8e8;
        padding: 2px;
        margin-left: 3px;
        font-size: 13px;
    }
}




.single-battery-wrapper {
    img {
        margin-left: 5px;
    }
    
    .single-battery__battery {
        width: 20px;
        height: 20px;
    }
}

.action-box {
    display: flex;
    justify-content: space-between;
    
    span, i {
        cursor: pointer;
    }
    
    span:hover {
        color: @primary-color;
    }
}
