
h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0;
}


#root {
    height: 100%;
    
    .ant-layout {
        height: 100%;
    }
    
}


:global(.iconfont){
    &:before {
        font-family: "iconfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/**
* 通过Symbol引入的图标，svg标签都有fill属性，会导致修改不了图标颜色
* 解决：部分iconfont的图标手动设置颜色
*/
//path {
//    fill: currentColor;
//}





.awe-page-breadcrumb {
    padding: 5px 0;
    white-space: nowrap;
}





.awe-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}




// 新建、修改页面，footer中的操作
.awe-footer-action {
    padding: 5px 20px;
    
    .ant-btn {
        margin-left: 10px;
    }
}


.awe-btn-box {
    white-space: nowrap;
    & > * {
        margin-left: 10px;
    }
}



.awe-form-align-left {
    
    .ant-form-item-label {
        text-align: left;
    }
}


.single-battery-wrapper {
    img {
        margin-left: 5px;
    }
    
    .single-battery__battery {
        width: 20px;
        height: 20px;
    }
}



.awe-action-item {
    cursor: pointer;
    color: @primary-color;
    font-weight: 600;
    
    &[data-click=false] {
        cursor: auto;
    }
    
    //transition: all 400ms;
    //
    //&:hover {
    //    color: @primary-color;
    //}
}

.awe-action-box {
    display: flex;
    justify-content: space-between;
    
    span, i {
        cursor: pointer;
    }
    
    span:hover {
        color: @primary-color;
    }
}



.awe-border-box {
    & > * {
        border-radius: 8px;
        border: 1px solid #979797;
        padding: 2px 6px;
        margin-right: 5px;
    }
}


.awe-primary-btn {
    border: 1px solid @primary-color;
    color: @primary-color;
}



.awe-primary-title {
    color: @primary-color;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-left: 10px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 3px;
        top: 4px;
        bottom: 5px;
        background: @primary-color;
    }
}
