@basic-color: #f1f1f1;
@primary-color: #16B351;

@grey-line-color: #e8e5e9;
@table-grey-color: #fafafa;

@dark-color: #333;
@light-dark-color: #666;

@grey-color: #999;
@light-grey-color: #ccc;

@input-icon-color: #b4b4b4;

@red-color: #F55044;

@grid-xs: 576px;
@grid-sm: 768px;
@grid-md: 992px;
@grid-lg: 1200px;
@grid-xl: 1600px;

