@import "../../../assets/style/variable";

.animal-record-wrapper {
    
    .animal-record-main {
        width: 70%;
        max-width: 800px;
        padding: 60px 0;
        margin: 0 auto;
        position: relative;
        
        .record-duration {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50% - 145);
            width: 200px;
            height: 100%;
            text-align: right;
    
            .record-duration__line--primary {
                position: absolute;
                background: @primary-color;
                display: inline-block;
                width: 2px;
                clear: both;
    
                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    transform: translateX(-12px);
                    width: 24px;
                    height: 24px;
                    border-radius: 20px;
                    background: inherit;
                }
                
                &:before {
                    top: -10px;
                    left: 0;
                }
    
                &:after {
                    bottom: -10px;
                    left: 0;
                }
            }
        }
        
        .animal-record__item {
            
            display: flex;
            justify-content: center;
            
            .animal-record__item--date {
                flex: 1;
                text-align: right;
                span {
                    display: inline-block;
                    margin-top: 5px;
                    margin-right: 30px;
                }
            }
            
            .animal-record__item--line {
                background: @grey-color;
                width: 2px;
                position: relative;
                
                a {
                    z-index: 5;
                    position: absolute;
                    width: 32px;
                    height: 32px;
                    transform: translateX(-15px);
                    border-radius: 32px;
    
                    &[data-color="primary"] {
                        background: @primary-color;
                    }
                    
                    &[data-color="danger"] {
                        background: @red-color;
                    }
                }
            }
            
            .animal-record__item--content {
                flex: 1;
                .record-content__title {
                    padding: 4px 0 0 30px;
                    position: relative;
        
                }
    
                .record-content__remark {
                    margin-top: 10px;
                    padding-left: 30px;
                    max-width: 380px;
                    position: relative;
        
                    p {
                        border-radius: 5px;
                        padding: 5px 10px;
                        border: 1px solid @light-grey-color;
                        width: auto;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
