@import "../../../../assets/style/variable";

.group-card-item-wrapper {

    .group-card-name {
        color: @dark-color;
        font-size: 16px;
    }

    .animal-tag {
        font-size: 11px;
        border-radius: 2px;
        transform: scale(.9);
        font-weight: 500;
        border: 1px solid #cccccc;
        padding: 0 2px;
        margin-right: 5px;
        //text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .group-card-other {
        margin-top: 5px;
        font-size: 12px;
        color: @grey-color;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span {
            margin-right: 10px;
        }
    }
}
