#pasture-fence{
    .created-date-box{
        display: flex;
        justify-content: space-between;
    }
    .created-date-text{
        margin-top: 10px;
    }
    .created-date-btn{
        border-radius: 8px;
    }
    .create_fence_btn{
        border-radius: 8px;
    }
    .search-input{
        border-radius: 4px;
    }
}
#pasture-fence-add-biological{
    .created-date-box{
        display: flex;
        justify-content: space-between;
    }
    .created-date-text{
        margin-top: 10px;
    }
    .created-date-btn{
        border-radius: 8px;
    }
    .create_fence_btn{
        border-radius: 8px;
    }
    .search-input{
        border-radius: 4px;
    }
}