@import "../../../../assets/style/variable";

@paddingW: 40px;

.edit-pasture-item {
    background: #FFF;
    position: relative;
    padding: 110px @paddingW 20px @paddingW;
    
    .edit-pasture__title {
        font-size: 16px;
        position: absolute;
        top: 50px;
        left: @paddingW;
        padding-left: 10px;
        color: @primary-color;
        
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            background: @primary-color;
            height: 20px;
            width: 2px;
        }
    }
    
    .ant-form-item-label {
        padding-bottom: 0;
        
        label {
            color: @grey-color;
        }
    }
}


.edit-pasture__info {
    margin-bottom: 20px;
    margin-right: 10px;
}


.edit-pasture__location {
    height: 100%;
    
   
    .ant-form {
        display: flex;
        height: 100%;
        margin-bottom: 20px;
        
        
        
        .ant-form-item-control-input-content {
            white-space: nowrap;
            .ant-btn {
                margin-left: 20px;
            }
        }
    }
    
    
    .edit-pasture__location--area {
        position: absolute;
        left: 0;
        bottom: 10px;
        color: @dark-color;
    }
    
    .edit-pasture__location--map {
        border: 1px dashed;
        height: 100%;
    }
}


@media screen and (max-width: @grid-md){
    
    .edit-pasture-item {
        margin-right: 10px;
    }
    
    .edit-pasture__location {
        
        .edit-pasture__location--map {
            height: 500px;
        }
    }
}
