.animal-inventorying-wrapper {

    .awe-page__main-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .animal-inventorying__main {
        border: 1px solid;
        width: 50%;
    }
}
