@import "../../../assets/style/color";

.pasture-overview-wrapper {
    
    height: 100%;
    
    .pasture-overview-item {
        background: #fff;
        height: 100%;
        
        .ant-card {
            height: 100%;
            padding-bottom: 40px;
            
            .ant-card-head {
                height: 40px;
                
                .ant-card-head-title {
                    padding: 12px 0;
                    color: @light-dark-color;
                }
            }
            
            .ant-card-body {
                padding: 0;
                height: 100%;
                padding-bottom: 10px;
    
            }
        }
    }
}


.pasture-overview-weather {
    height: 100%;
    position: relative;
    padding-bottom: 81px;
    
    
    .pasture-weather__content {
        
        height: 100%;
    
    
        .today-weather-icon {
            float: left;
            width: 90px;
        }
    
    
        .today-weather-content {
            overflow: hidden;
        }
    }
    
    .pasture-weather__more {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #16B351;
        
    }
}

.pasture-overview-map {
}
