@import "../../assets/style/variable";

.awe-confirm-modal {
    header {
        margin-bottom: 10px;
    }
    
    .ant-modal-footer {
        border: none;
        padding-bottom: 15px;
    }
    
    .ant-checkbox-wrapper-checked {
        .ant-checkbox-inner {
            background: @red-color;
            border-color: @red-color;
        }
    }
    
    .ant-checkbox-checked:after {
        border-color: @red-color;
    }
    
    .ant-checkbox:hover .ant-checkbox-inner {
        border-color: @red-color;
    }
}
