
.home-statistic {
    //height: 50%;
    //min-height: 360px;
    height: 380px;
    background: #fff;
    
    .ant-tabs {
        height: 100%;
        
        .ant-tabs-nav {
            padding: 0 20px;
        }
        
        .ant-tabs-content {
            height: 80%;
        }
    }
}
