@import "../../../assets/style/variable";

.pasture-detail-wrapper {
    width: 100%;
    
    .pasture-info-wrapper {
        background: #fff;
        width: 100%;
        padding: 0 30px;
    
        .ant-input-affix-wrapper-disabled {
            background: @basic-color;
            * {
                color: @light-dark-color;
            }
        }
        .ant-input[disabled] {
            background: @basic-color;
            color: @light-dark-color;
        }
    }
    
    .pasture-map-wrapper {
        background: #fff;
        height: 400px;
        overflow: hidden;
    }
    
    .pasture-description-wrapper {
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        
        .pasture-description-main {
            min-height: 400px;
            background: #fff;
            height: 100%;
            padding: 10px 30px;
            
            .pasture-description__article {
                height: 90%;
                overflow-y: auto;
                
                h5 {
                    font-size: 16px;
                    font-weight: 400;
                    display: inline-block;
                    padding: 2px 50px 2px 10px;
                    margin: 20px 0;
                }
                
                img {
                    width: 100%;
                    margin-bottom: 20px;
                }
                
                p {
                    color: @light-dark-color;
                }
            }
        }
    }
}
