@import "../../assets/style/color";

.awe-nav-page {
    background: @basic-color;
    padding: 10px;
    width: 100%;
    height: 100%;
    
    .awe-nav-wrapper {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }
    
    .awe-nav-breadcrumb {
        background: inherit;
        height: 30px;
        overflow: hidden;
    }
    
    .awe-nav-content {
        background: #FFF;
        flex: 1;
    }
}
