.pasture-map-wrapper {

    position: relative;
    width: 100%;
    height: 100%;
    
    .pasture-map__map {
        width: 100%;
        height: 100%;
        background: #fff;
    }
    
    .pasture-map__info {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}
