.awe-page__main-header{
    .create_key_btn{
        border-radius: 8px;
    }
}
#key-management{
    .created-date-box{
        display: flex;
        justify-content: space-between;
    }
    .created-date-text{
        margin-top: 10px;
    }
    .created-date-btn{
        border-radius: 8px;
    }
    
}

