@import "../../../assets/style/variable";
#pasture-group{
    .description-box{
        display: flex;
        justify-content: space-between;
        height: 33px;
        line-height: 21px;
    }
    .edit-btn{
        margin-right: 10px;
        color: @primary-color;
        border-color: @primary-color;
    }
    .description-text{
        margin-top: 8px;
    }
    .group-name{
        color: @primary-color;
        cursor: pointer;
    }
}