@import "../../../assets/style/variable";

.device-abnormal-modal {

    .radio-button {
        width: 90px;
        height: 90px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 90px;
        margin-right: 10px;
        border: 1px solid #DBDBDB;
    }
    .radio-button-last{
        width: 90px;
        height: 90px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 90px;
        border: 1px solid #DBDBDB;
    }
    
    .ant-radio-button-wrapper {
        padding: 0 11px;
    }
    .ant-radio-button-wrapper:not(:first-child):before{
        display: none;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
        border: 1px solid @primary-color;
    }
    .ant-modal-footer{
        border-top: none;
        
    }
}
.OdbaAbnModal{
    .radio-button {
        width: 71px;
        height: 71px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 71px;
        margin-right: 10px;
        border: 1px solid #DBDBDB;
        text-align: center;
    }
    .radio-button-last{
        width: 71px;
        height: 71px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 71px;
        border: 1px solid #DBDBDB;
        text-align: center;
    }
    .confirm-delete-text{
        font-size: 16px;
        font-weight: 400;
        color: #FF6969;
    }
    //更改多选框的颜色
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: #FF6969;
        border-color: #FF6969;
    }
    .ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
        border-color: #FF6969;
    }
    .ant-checkbox-checked:after{
        border-color: #FF6969;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
        border: 1px solid @primary-color;
    }
    
    .ant-radio-button-wrapper {
        padding: 0 10px;
    }
    .ant-radio-button-wrapper:not(:first-child):before{
        display: none;
    }
    .ant-modal-footer{
        border-top: none;
        
    }
    .header-box{
        display: flex;
        justify-content: space-between;
    }
    .ant-modal-header{
        padding: 14px 24px;
    }
    .title-text{
        margin-top: 7px;
    }
    .title-btn{
    
    }
}
