.awe-loading-wrapper {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    
    &:before {
        content: "";
        position: absolute;
        background: #111;
        opacity: .3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    
    
    .ant-progress {
        position: absolute;
        top: 50%;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
        
        .ant-progress-text {
            color: #fff;
        }
    }
}
