#group-edit-wrapper {

    .group-edit-form {
        background: #fff;
        padding: 10px;
        height: 130px;
        position: relative;
        
        .ant-form {
            
            max-width: 500px;
        }
        
        .ant-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
    
    .awe-page__layout {
        background: inherit;
    }
    
    .group-animal-item-wrapper {
        display: flex;
        flex-wrap: nowrap;
        cursor: pointer;
        aside {
            width: 50px;
            display: flex;
            align-items: center;
        }
        
        main {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
            label {
                display: block;
                font-size: 12px;
            }
        }
    }
    
    
    .awe-page-content {
        padding-top: 140px;
    }
}


@media screen and (max-width: 576px) {
    
    #group-edit-wrapper {
       
        .group-edit-form {
            height: 250px;
        }
        
        .awe-page-content {
            padding-top: 260px;
        }
    }
}
