.awe-page-info-wrapper {
    display: flex;
    background: #fff;
    margin-bottom: 15px;
    padding: 20px 0;
    width: 100%;
    
    .page-item {
        width: 180px;
        text-align: center;
      
        
        .main-text {
            font-size: 22px;
            font-weight: 500;
        }
        
        
        .sub-text {
            font-size: 14px;
            font-weight: 400;
        }
    }
    
    .page-item-line {
        border-right: 1px solid #dddddd;
    }
}
