@import "../../../assets/style/variable";

.awe-page-wrapper {
    padding: 0 10px 10px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    &[data-padding=true] {
        padding: 0;
    }
    
    .awe-page__nav {
        padding: 7px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
    .awe-page__main {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        
        .awe-page__main-header {
            display: flex;
            justify-content: space-between;
            //align-items: center;
            //padding: 10px 15px;
            z-index: 1;
            
            &[data-shadow=true] {
                box-shadow: 0 1px 2px 0 #e3e3e3;
            }
            
            &[data-padding=true] {
                padding: 10px 15px;
            }
        }
        
        .awe-page__main-content {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            
            &[data-scrollX=true] {
                overflow-x: hidden;
            }
            
            .ant-row {
                overflow-x: hidden;
            }
        }
        
        
        
        .awe-page__main-footer {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding: 10px 0;
            
            &[data-border=true] {
                border-top: 1px solid @grey-line-color;
            }
            
            .ant-select {
                margin-right: 0;
            }
        }
    }
}
