
.App-logo {
    animation: App-logo-spin infinite 11110ms linear;
    height: 250px;
    pointer-events: none;
}

.App-section {
    //background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-content {
    color: #61dafb;
}

.App-link {
    color: #61dafb;
}

.App-desc {
    background: #61dafb;
    width: 100px;
    height: 100px;
    line-height: 100px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
