
.deleteSecretModal{
    .confirm-delete-text{
        font-size: 16px;
        font-weight: 400;
        color: #FF6969;
    }
    .confirm-delete-title{
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin-bottom: 23px;
    }
    .ant-modal-footer{
        border-top: none;
    }
    .ant-modal-title{
        font-size: 16px;
        font-weight: 600;
        color: #FF6969;
    }
    //更改多选框的颜色
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: #FF6969;
        border-color: #FF6969;
    }
    .ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
        border-color: #FF6969;
    }
    .ant-checkbox-checked:after{
        border-color: #FF6969;
    }
}

